spring.application.name=back-end
spring.data.mongodb.uri=mongodb://localhost:27017/f-tree
spring.mail.host=smtp.gmail.com
spring.mail.username=anhtdhe161165@fpt.edu.vn
spring.mail.password=ynnt xdtm hrme aggi
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
upload.dir=uploads/images